{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@common/*": ["src/common/*"],
      "@constants/*": ["src/constants/*"],
      "@components/*": ["src/components/*"],
      "@feature/*": ["src/feature/*"],
      "@mock/*": ["src/mock/*"],
      "@router/*": ["src/router/*"],
      "@styles/*": ["src/styles/*"],
      "@stores/*": ["src/stores/*"],
      "@views/*": ["src/views/*"],
    },
  },
  "include": ["vite.config.ts", "config.ts"]
}